.header
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 56px
  @media #{$mobile}
    flex-direction: column

.nav
  display: flex
  border-radius: 8px
  border: 1px solid
  border-image-source: linear-gradient(144.45deg, rgba(255, 255, 255, 0.4) -14.51%, rgba(255, 255, 255, 0) 117.67%)
  background: rgba(233, 233, 243, 0.1)
  height: 46px
  align-items: center
  @media #{$mobile}
    width: 100%
  
  &__link
    color: $text-color-gray
    text-decoration: none
    padding: 8px 12px
    border-radius: 8px
    transition: background 0.3s
    @media #{$mobile}
      width: 100%

    &:nth-child(1)
      border-right: 1px solid rgba(233, 233, 243, 0.2)
      border-radius: 8px 0 0 8px
      
    &--active
      color: $text-color

  @media #{$mobile}
    margin-bottom: 10px
      
.select
  position: relative
  width: 246px
  cursor: pointer
  height: 46px
  @media #{$mobile}
    width: 100%

  &__control
    border-image-source: linear-gradient(144.45deg, rgba(255, 255, 255, 0.4) -14.51%, rgba(255, 255, 255, 0) 117.67%)
    background: rgba(233, 233, 243, 0.1)
    color: $text-color
    padding: 10px 16px
    border-radius: 8px
    display: flex
    justify-content: space-between
    align-items: center
    font-size: 22px
    font-weight: 500
    transition: background 0.3s
    margin-bottom: 12px

    &:hover
      background: rgba(255, 255, 255, 0.3)

  &__arrow
    width: 10px
    height: 10px
    border-left: 2px solid white
    border-bottom: 2px solid white
    transform: rotate(-45deg)
    transition: transform 0.3s

  &__list
    position: absolute
    top: 100%
    left: 0
    width: 100%
    background: rgba(26, 102, 156, 1)
    border-radius: 8px
    overflow: hidden
    z-index: 10

  &__option
    padding: 12px
    font-size: 22px
    font-weight: 500
    color: $text-color
    background-color: rgba(233, 233, 243, 0.1)
    transition: background 0.3s

    &:hover
      background: rgba(30, 58, 138, 0.1)