$primary-color: #052652
$secondary-color: #2D9CDB
$text-color: #ffffff
$text-color-gray: #E9E9F399
$card-bg-main: rgba(255, 255, 255, 0.2)
$card-bg-second: rgba(238, 237, 237, 0.1)

$contentWidth: 1360px
$tabletContentWidth: 610px
$mobileContentWidth: 450px

$mobile: "only screen and (max-width: 670px)"
$tablet: "only screen and (max-width: 1100px)"
$laptop: "only screen and (max-width: 1440px)"
$desktop: "only screen and (min-width: 1441px)"
